ListViewProject-master/ListviewProje/Views/UserControllers/AnasayfaPages/BaslangicPages/StudentView.xaml

<UserControl x:Class="ListviewProje.Views.UserControllers.AnasayfaPages.BaslangicPages.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             RenderOptions.BitmapScalingMode="HighQuality"
             d:DesignWidth="1024"
             d:DesignHeight="1024"
             xmlns:viewModels="clr-namespace:ListviewProje.ViewModels">
    <UserControl.DataContext>
        <viewModels:StudentViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <Border Style="{StaticResource BorderStylePadding}" >
                <DockPanel>
                    <ComboBox Style="{StaticResource ComboBox}"/>
                    <DockPanel HorizontalAlignment="Right">
                        <TextBox Style="{StaticResource TextBox}" Width="250" />
                        <Button Style="{StaticResource SearchButton}" Height="32">
                            <Rectangle Style="{DynamicResource IconBoxWithTriggerNoMargin}" Margin="8">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource Search}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource BorderStylePadding}">
                <ListView x:Name="Liste" ItemsSource="{Binding List}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <DockPanel.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Margin" Value="15,5"/>
                                        <Setter Property="Width" Value="250"/>
                                    </Style>
                                </DockPanel.Resources>
                                <DataGridCell Content="{Binding Id}"></DataGridCell>
                                <DataGridCell Content="{Binding Name}"></DataGridCell>
                                <DataGridCell Content="{Binding Surname}"></DataGridCell>
                                <DockPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Update" CommandParameter="{Binding}"></MenuItem>
                                        <MenuItem Header="Delete" CommandParameter="{Binding}" Command="{Binding OnDelete}"></MenuItem>
                                        <MenuItem Header="Add New" CommandParameter="{Binding}"></MenuItem>
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <DockPanel>
                <Border Style="{StaticResource BorderStylePadding}">
                    <Label Style="{StaticResource Label}" Name="Count" Content="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Style="{StaticResource BorderStyle}">
                    <DockPanel HorizontalAlignment="Right">
                        <Button Style="{StaticResource PageButton}" Command="{Binding PageChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="«"/>
                        </Button>
                        <Button Style="{StaticResource PageButton}"  Command="{Binding PageChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="{Binding Prev, Mode=TwoWay}"/>
                        </Button>
                        <Button Style="{StaticResource PageButton}" Command="{Binding PageChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="{Binding FirstPage, Mode=TwoWay}" Foreground="{Binding FirstColor}" />
                        </Button>
                        <Button Style="{StaticResource PageButton}" Command="{Binding PageChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="{Binding SecondPage, Mode=TwoWay}" Foreground="{Binding SecondColor}" />
                        </Button>
                        <Button Style="{StaticResource PageButton}" Command="{Binding PageChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="{Binding ThirdPage, Mode=TwoWay}" Foreground="{Binding ThirdColor}" />
                        </Button>
                        <Button Style="{StaticResource PageButton}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="›"/>
                        </Button>

                        <Button Style="{StaticResource PageButton}">
                            <Label Style="{StaticResource PageButtonLabel}" Content="»"/>
                        </Button>
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
